# AI-Behavior-Lab

./: .gitignore  build-wrapper.sh  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml  main.yml
app/: build.gradle  gradlew
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/anu/aibehaviorlab/: MainHook.java
app/src/main/java/com/research/ai_behavior_lab/: MainHook.java
