plugins {
    id 'com.android.application' version '8.2.0' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 35
                buildToolsVersion "35.0.0"
                defaultConfig {
                    minSdk 27
                    targetSdk 35
                }
                buildTypes {
                    debug {
                        debuggable true
                        minifyEnabled false
                    }
                    release {
                        minifyEnabled true
                        shrinkResources true
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                lintOptions {
                    checkReleaseBuilds true
                    abortOnError false
                    warningsAsErrors false
                    disable 'MissingTranslation', 'ExtraTranslation'
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}