# Gradle Daemon and Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35,36
android.nonTransitiveRclass=true

# Build optimization
kapt.incremental.apt=true
kotlin.code.style=official
