plugins { id 'com.android.application' }
android {
    namespace 'com.research.ai_behavior_lab'
    compileSdk 35
    defaultConfig {
        applicationId "com.research.ai_behavior_lab"
        minSdk 33
        targetSdk 35
        versionCode 1777841266
        versionName "1.0"
        ndk { abiFilters "arm64-v8a" }
    }
}
dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
