plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anu.aibehaviorlab'
    compileSdk 34

    defaultConfig {
        applicationId "com.anu.aibehaviorlab"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
}
