plugins {
    id 'com.android.application'
}

android {
    namespace 'com.research.ai_behavior_lab'
    compileSdk 35

    defaultConfig {
        applicationId "com.research.ai_behavior_lab"
        minSdk 33
        targetSdk 35
        versionCode 1777841052
        versionName "1.0"
    }
}

dependencies {
    // This tells Gradle to use the physical file in your libs folder
    compileOnly files('libs/XposedBridgeApi-82.jar')
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
